# simple-record

./: README.md
simple-record-app/: .env.exemple  package-lock.json  package.json
simple-record-app/public/: index.html
simple-record-app/src/: index.tsx
simple-record-app/src/Services/: AddressPersonService.ts  HttpServer.ts  PersonServices.ts
simple-record-app/src/components/AddAddressModal/: index.tsx
simple-record-app/src/components/AddressTable/: index.tsx
simple-record-app/src/components/DeleteConfirmationModal/: index.tsx
simple-record-app/src/components/FormComponent/: index.tsx
simple-record-app/src/components/Header/: index.tsx
simple-record-app/src/components/SearchBar/: index.tsx
simple-record-app/src/pages/: CreateUserPage.tsx  EditUserPage.tsx  HomePage.tsx
simple-record-app/src/router/: index.tsx
simple-record-app/src/stores/: UserStore.ts
simple-record-app/src/utils/: format.ts
simple-record-ws/: .gitignore  Simple-Record.Docker-Compose-Host.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  simple-record-ws.sln
simple-record-ws/Simple-Record.Api/: Dockerfile  Program.cs  Simple-Record.Api.csproj  appsettings.Development.json  appsettings.json
simple-record-ws/Simple-Record.Api/Controllers/: AddressPersonController.cs  PersonController.cs
simple-record-ws/Simple-Record.Api/Properties/: launchSettings.json
simple-record-ws/Simple-Record.Application/: ApplicationModule.cs  Simple-Record.Application.csproj
simple-record-ws/Simple-Record.Application/InputModels/: CreateAddressPersonInputModel.cs  CreatePersonInputModel.cs  DeleteAddressPersonInputModel.cs  DeletePersonInputModel.cs  GetAddressPersonByIdInputModel.cs  GetAllPeoplesInputModel.cs  GetPersonByIdInputModel.cs  UpdatePersonInputModel.cs
simple-record-ws/Simple-Record.Application/Models/: PersonAddressModel.cs  PersonModel.cs
simple-record-ws/Simple-Record.Application/Repositories/: IPersonAddressRepository.cs  IPersonRepository.cs
simple-record-ws/Simple-Record.Application/Services/: AddressPersonService.cs  GenericServiceResult.cs  PersonServices.cs
simple-record-ws/Simple-Record.Application/Services/Contracts/: IAddressPersonService.cs  IPersonServices.cs
simple-record-ws/Simple-Record.Application/ViewModels/: GetAllPeoplesViewModel.cs  GetPersonByIdViewModel.cs
simple-record-ws/Simple-Record.Core/: DomainContract.cs  Simple-Record.Core.csproj
simple-record-ws/Simple-Record.Core/Entities/: Address.cs  EntityBase.cs  LegalPerson.cs  Person.cs  PhysicalPerson.cs
simple-record-ws/Simple-Record.Core/Enums/: AddressType.cs  PersonTypes.cs
simple-record-ws/Simple-Record.Core/Properties/: launchSettings.json
simple-record-ws/Simple-Record.Infra/: ApplicationDbContext.cs  InfraModule.cs  Simple-Record.Infra.csproj
simple-record-ws/Simple-Record.Infra/EFCore/Repositories/: PersonAddressRepository.cs  PersonRepository.cs
simple-record-ws/Simple-Record.Infra/Migrations/: 20230724211740_fix-relacionals.Designer.cs  20230724211740_fix-relacionals.cs  20230725181922_initial-migration.Designer.cs  20230727052938_initial-migration.Designer.cs  20230727052938_initial-migration.cs  20230727055055_initial-migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
simple-record-ws/Simple-Record.Test/: Simple-Record.Test.csproj
simple-record-ws/Simple-Record.Test/Contracts/: DomainContractsTests.cs
simple-record-ws/Simple-Record.Test/Inputmodels/: CreateAddressPersonInputModel.cs  CreatePersonInputModelTest.cs  UpdatePersonInputModel.cs
simple-record-ws/Simple-Record.Test/Models/: PersonAddressModel.cs
simple-record-ws/Simple-Record.Test/Services/: PersonServices.cs
simple-record-ws/Simple-Record.Test/ViewModels/: GetAllPeoplesViewModel.cs
simple-record-ws/Simple-Record.Test/entities/: Address.cs  LegalPerson.cs  PhysicalPerson.cs
(+16 files in other folders)
